NODE_ENV="production"
#代理前缀
VITE_BASE_API=http://113.44.41.182:8090/
## 路由模式 hash 或 html5
VITE_ROUTER_HISTORY = 'hash'

## 开发环境地址前缀（一般 '/'，'./' 都可以）
VITE_PUBLIC_PATH = '/'
VITE_APP_API_URL =

# 启用 Mock 服务
VITE_MOCK_DEV_SERVER=false