###
 # @Author: 曾海峰 zenghf@tsingyun.net
 # @Date: 2024-09-13 10:34:03
 # @LastEditors: 曾海峰 7753230+zenghaifenga@user.noreply.gitee.com
 # @LastEditTime: 2025-06-25 19:42:54
 # @FilePath: \seapack-template\.env.development
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
# 开发环境自定义的环境变量（命名必须以 VITE_ 开头）

## 后端接口公共路径（如果解决跨域问题采用反向代理就只需写公共路径）
# VITE_BASE_API = https://mock.mengxuegu.com/mock/63218b5fb4c53348ed2bc212
NODE_ENV="development"
#代理前缀
VITE_BASE_API=/api
## 路由模式 hash 或 html5
VITE_ROUTER_HISTORY = 'hash'

## 开发环境地址前缀（一般 '/'，'./' 都可以）
VITE_PUBLIC_PATH = '/'
VITE_APP_API_URL=http://localhost:8090/

# 启用 Mock 服务
VITE_MOCK_DEV_SERVER=false