DEBUG=vite:*  # 启用 vite-plugin-mock 的详细日志
VITE_API_BASE=  # 其他自定义变量（可选）
NODE_ENV=production # 强制生产环境模式
#代理前缀
VITE_BASE_API =
## 路由模式 hash 或 html5
VITE_ROUTER_HISTORY = 'hash'

## 开发环境地址前缀（一般 '/'，'./' 都可以）
VITE_PUBLIC_PATH = '/'
VITE_APP_API_URL=http://localhost:8090/

# 启用 Mock 服务
VITE_MOCK_DEV_SERVER=false